import os
import requests

def _env(name: str, default: str = "") -> str:
    return (os.getenv(name, default) or "").strip()

WA_ACCESS_TOKEN = _env("WA_ACCESS_TOKEN")
WA_PHONE_NUMBER_ID = _env("WA_PHONE_NUMBER_ID")

WA_DEFAULT_CLIENT = _env("WA_DEFAULT_CLIENT", "supportpilot_demo")
WA_DEFAULT_API_KEY = _env("WA_DEFAULT_API_KEY")

# IMPORTANT → internal call (avoid timeout loop)
SP_API_BASE = _env("SP_API_BASE", "http://127.0.0.1:8080")

print("WA_DEFAULT_CLIENT =", WA_DEFAULT_CLIENT)
print("SP_API_BASE =", SP_API_BASE)
print("WA_PHONE_NUMBER_ID set =", bool(WA_PHONE_NUMBER_ID))
print("WA_ACCESS_TOKEN set =", bool(WA_ACCESS_TOKEN))
print("WA_DEFAULT_API_KEY set =", bool(WA_DEFAULT_API_KEY))



def wa_send_text(to_wa_id: str, text: str):
    print("WA SEND →", text[:60])

    url = f"https://graph.facebook.com/v20.0/{WA_PHONE_NUMBER_ID}/messages"

    headers = {
        "Authorization": f"Bearer {WA_ACCESS_TOKEN}",
        "Content-Type": "application/json",
    }

    payload = {
        "messaging_product": "whatsapp",
        "to": to_wa_id,
        "type": "text",
        "text": {"body": text[:4000]},
    }

    r = requests.post(url, headers=headers, json=payload, timeout=20)
    print("WA SEND STATUS:", r.status_code, r.text)


def call_supportpilot_chat(message_text: str) -> str:
    if not WA_DEFAULT_API_KEY:
        return "⚠️ WA_DEFAULT_API_KEY is missing on server."

    url = f"{SP_API_BASE}/chat"
    payload = {
        "client_name": WA_DEFAULT_CLIENT,
        "api_key": WA_DEFAULT_API_KEY,
        "question": message_text,
        "tone": "formal",
        "language": "en",
    }

    print("Calling SupportPilot:", url)  # ✅ add here

    r = requests.post(url, json=payload, timeout=60)

    print("SupportPilot status:", r.status_code)       # ✅ add here
    print("SupportPilot body:", r.text[:300])          # ✅ add here


    if r.status_code >= 400:
        try:
            j = r.json()
            detail = j.get("detail", r.text)
        except Exception:
            detail = r.text
        return f"⚠️ SupportPilot error: {detail}"

    data = r.json()
    return (data.get("answer") or "").strip() or "Sorry — I couldn't generate a response."



def handle_whatsapp_event(payload: dict):
    try:
        entry = payload["entry"][0]
        changes = entry["changes"][0]
        value = changes["value"]

        messages = value.get("messages", [])
        if not messages:
            print("NO MESSAGE (status update)")
            return

        msg = messages[0]
        from_wa = msg.get("from")
        msg_type = msg.get("type")

        print("FROM:", from_wa, "TYPE:", msg_type)

        if msg_type != "text":
            wa_send_text(from_wa, "Send text message only.")
            return

        text = msg["text"]["body"]
        print("USER:", text)

        answer = call_supportpilot_chat(text)
        print("AI:", answer[:80])

        wa_send_text(from_wa, answer)

    except Exception as e:
        print("WHATSAPP BOT ERROR:", e)
